# SPDX-License-Identifier: PMPL-1.0-or-later
# Clade declaration — part of the gv-clade-index registry
# See: https://github.com/hyperpolymath/gv-clade-index

[identity]
uuid = "16260b97-06b7-5399-9277-840e7159d61d"
primary-forge = "github"
primary-owner = "hyperpolymath"
canonical-name = "PRComms.jl"
prefixed-name = "dx-PRComms.jl"

[clade]
primary = "dx"
secondary = []
assigned = "2026-03-16"
rationale = ""

[forges]
github = "hyperpolymath/PRComms.jl"
gitlab = "hyperpolymath/PRComms.jl"
bitbucket = "hyperpolymath/PRComms.jl"

[lineage]
type = "standalone"
parent = "Julia package — PR/communications analysis"
born = "2026-03-16"
